{
    "id": "torrent-addon",
    "name": "Torrent Addon",
    "version": "0.1.0",
    "runtime": "bun",
    "entry": "index.ts",
    "description": "Duckflix torrent video processor addon.",
    "permissions": ["filesystem:job", "p2p"],
    "capabilities": [
        {
            "kind": "video.processor",
            "processor": {
                "id": "torrent",
                "initialStatus": "downloading",
                "sourceTypes": ["file"]
            }
        }
    ]
}
